# ais-demo

./: package-lock.json  pom.xml
frontend/themes/my-theme/: styles.css
src/main/java/com/example/demo/ais/: AISDemoApplication.java
src/main/java/com/example/demo/ais/adapter/digitraffic/: AISConfig.java  Constants.java  DigiTrafficAIS.java  DigiTrafficMqttClient.java  DigiTrafficRestClient.java  Feature.java  FeatureCollection.java  FeatureProperties.java  Geometry.java  MockAIS.java  VesselLocationMessage.java
src/main/java/com/example/demo/ais/adapter/ui/: Formatters.java  MapRoute.java  UIConfigurator.java  UserPreferences.java  VesselDetailsPopup.java  VesselDetailsPopupFactory.java  VesselMap.java  VesselMarkerIcons.java
src/main/java/com/example/demo/ais/domain/base/: Identifiable.java
src/main/java/com/example/demo/ais/domain/data/: VesselData.java  VesselLocation.java
src/main/java/com/example/demo/ais/domain/events/: VesselDataUpdatedEvent.java  VesselEvent.java  VesselLocationOutdatedEvent.java  VesselLocationUpdatedEvent.java
src/main/java/com/example/demo/ais/domain/primitives/: AccuratePosition.java  CallSign.java  Coordinate.java  CourseOverGround.java  Envelope.java  Heading.java  InaccuratePosition.java  Latitude.java  Longitude.java  MMSI.java  Position.java  ShipType.java  SpeedOverGround.java  VesselName.java
src/main/java/com/example/demo/ais/service/api/: VesselService.java
src/main/java/com/example/demo/ais/service/dpo/: VesselDetails.java  VesselLocation.java
src/main/java/com/example/demo/ais/service/impl/: Cache.java  VesselServiceImpl.java
src/main/java/com/example/demo/ais/service/spi/: AIS.java
src/main/java/com/example/demo/ais/util/: Result.java  StringUtils.java  SubscriberList.java  Subscription.java  TumblingWindowEventDispatcher.java
src/main/resources/: application.properties
